movies = [
    ["The Lost City","2005" ],
    ["Life Is Beautiful","1997"],
    ["Good Will Hunting", "1997"],
    ["The Shawnshank Redemption", "1994"],
    ["Kung Fu Panda","2008"],
    ["12 Angre Men","1957"],
    ["The Dark Knight","2008"],
    ["The Matrix","1999"],
    ["Forrest Gump","1994"],
    ["American Beauty", "1999"],
    ["The Godfather","1972"],
    ["The Departed","2006"],
    ["The Prestige","2006"],
    ["Gladiator","2000"],
    ["The Good, the Bad and the Ugly","1966"],
    ["Inglourious Basterds","2009"],
    ["Million Dollar Baby","2004"],
    ["The Aviator","2004"],
    ["Avatar","2009"],
    ["V for Vendetta","2005"],
    ["Big Fish","2003"],
    ["Meet Joe Black","1998"],
    ["The Town","2010"],
    ["Schindler's List","1993"],
    ["Titanic","1997"],
    ["Spy Game","2001"],
    ["The Game","1997"],
    ["Psycho","1960"],
    ["Paycheck","2003"],
    ["Mission Impossible II","2000"],
    ["Pay It Forward","2000"],
    ["Invictus","2009"],
    ["Se7en","1995"],
    ["Saving Private Ryan","1998"],
    ["Cast Away","2000"],
    ["Munich","2005"],
    ["Inception","2016"],
    ["Pulp Fiction","1994"],
    ["Finding Nemo","2003"],
    ["Avengers Endgame","2019"],
    ["Captain America Civil War","2016"],
    ["BlackBerry","2023"],
    ["Parasite","2019"],
    ["Everything Everywhere All at Once","2022"],
    ["La La Land","2017"],
    ["Whiplash","2014"],
    ["Silver Linings Playbook","2012"],
    ["Once Upon a Time in Hollywood","2019"]
]
